{
  "name": "kaka-custom-plugin",
  "version": "1.0.1",
  "description": "kaka's custom plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaka.zhang",
  "license": "ISC"
}
